{
  "tasks": {
    "build": "deno run --allow-env --allow-read --allow-write=bqpb.sql build.ts"
  },
  "imports": {
    "@babel/core": "npm:@babel/core@^7.27.1",
    "@babel/plugin-transform-typescript": "npm:@babel/plugin-transform-typescript@^7.27.1",
    "@babel/traverse": "npm:@babel/traverse@^7.27.1",
    "@std/assert": "jsr:@std/assert@^1.0.13",
    "@types/babel__core": "npm:@types/babel__core@^7.20.5",
    "@types/babel__traverse": "npm:@types/babel__traverse@^7.20.7",
    "terser": "npm:terser@^5.39.2"
  }
}
